# evolve

./: README.md  pom.xml
src/main/java/com/helenusdb/evolve/: AbstractMigration.java  CassandraEvolve.java  ClasspathMigrationLoader.java  HelenusDbEvolve.java  Migration.java  MigrationConfiguration.java  MigrationException.java  MigrationMaster.java  ScriptMigration.java
src/main/java/com/helenusdb/evolve/metadata/: CassandraMetadataStrategy.java  MD5.java  Metadata.java  MetadataStrategy.java
src/test/java/com/helenusdb/evolve/: CassandraManager.java  ClasspathMigrationLoaderTest.java  MigrationMasterTest.java
